
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cm1qbmZmYXZsd3hpbHNyYWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTA4MDksImV4cCI6MjA1NTc2NjgwOX0.35wAEjC5G7RIHx5GQHa3N4jZs05oLwuBqE6JMJo0k50
VITE_SUPABASE_URL=https://pvrmjnffavlwxilsraev.supabase.co